<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="images/png" href="img/favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="admin_style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>Politico</title>
</head>
<body>
    <section id="sideMenu">
            <div class="toggle-btn" onclick="toggleSidebar()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        <nav>
            <a href="user_page.html"><i class="fa fa-home"></i>Dashboard</a>
            <a href="us_party.html"  class="dropbtn"><i class="fa fa-user-friends"></i>Party</i></a>
            <a href="candidates.html"><i class="fa fa-user"></i>Candidates</a>
            <a class="active" href=""><i class="fa fa-vote-yea"></i>Vote</a>
            <a href="interest.html"><i class="fa fa-user-check"></i>Contest</a>
            <a href="index.html"><i class="fa fa-sign-out-alt"></i>Sign Out</a>
        </nav>
    </section>
    <header>
        <a href="index.html"><img src="img/logo.png" alt="logo"/></a> 
    </header>

    <section id="content-area">
        <div class="heading">
            <h1>Vote</h1>
            <p>Please vote for your desired Candidates</p>
        </div>
        <section>
          <button class="tablink" onclick="openOffice('president', this, '#7efaff')" id="default">President</button>
          <button class="tablink" onclick="openOffice('governor', this, '#7efaff')">Governor</button>
          <button class="tablink" onclick="openOffice('legislative', this, '#7efaff')">Legislative</button>
          <button class="tablink" onclick="openOffice('lg', this, '#7efaff')">Local Gov.</button>
            
          <div class="container tabcontent" id="president">
            <table id="myTable" border-spacing="2">
                <thead>
                <tr id="titleRow">
                    <th class="titles">Name</th>
                    <th class="titles">Party</th>
                    <th class="titles">Office</th>
                    <th class="titles">Status</th>
                </tr>
                </thead>
                <tbody id="tbody">
                    <tr >
                    <td>
                        <img class="vote" src="img/buhari.jpg">
                        <span>Muhammadu Buhari</span>
                    </td>
                    <td>APC</td>
                    <td>Presidential</td>
                    <td><button>Vote</button></td>
                    </tr>
                    <tr class="vote">
                    <td>
                        <img class="vote" src="img/Atiku.jpg">
                        <span>Atiku Abubakar</span>
                    </td>
                    <td>PDP</td>
                    <td>Presidential</td>
                    <td><button>Vote</button></td>
                    </tr>
                    <tr class="vote">
                    <td>
                        <img class="vote" src="img/moghalu.jpeg">
                        <span>Kingsley Moghalu</span>
                    </td>
                    <td>YPP</td>
                    <td>Presidential</td>
                    <td><button>Vote</button></td>
                    </timg
                    <tr class="vote">
                    <td>
                        <img class="vote" src="img/durotoye.jpeg">
                        <span>Fela Durotoye</span>
                    </td>
                    <td>ACN</td>
                    <td>Presidential</td>
                    <td><button>Vote</button></td>
                    </tr>
                </tbody>
            </table>
            </div>
          
            
            <div class="container tabcontent" id="governor">
            <table id="myTable" border-spacing="2">
                <thead>
                <tr id="titleRow">
                    <th class="titles">Name</th>
                    <th class="titles">Party</th>
                    <th class="titles">Office</th>
                    <th class="titles">Status</th>
                </tr>
                </thead>
                <tbody id="tbody">
                    <tr>
                    <td>
                        <img src="img/buhari.jpg">
                        Sanwo Olu
                    </td>
                    <td>APC</td>
                    <td>Governor</td>
                    <td><button>Vote</button></td>
                    </tr>
                    <tr>
                    <td>
                        <img src="img/Atiku.jpg">
                        Jimi Agbaje
                    </td>
                    <td>PDP</td>
                    <td>Governor</td>
                    <td><button>Vote</button></td>
                    </tr>
                    <tr>
                    <td>
                        <img src="img/moghalu.jpegimg
                        John Doe
                    </td>
                    <td>YPP</td>
                    <td>Governor</td>
                    <td><button>Vote</button></td>
                    </tr>
                    <tr>
                    <td>
                        <img src="img/durotoye.jpeg">
                        Jane Doe
                    </td>
                    <td>ACN</td>
                    <td>Governor</td>
                    <td><button>Vote</button></td>
                    </tr>
                </tbody>
            </table>
            </div>
          
            <div class="container tabcontent" id="legislative">
            <table id="myTable" border-spacing="2">
                <thead>
                <tr id="titleRow">
                    <th class="titles">Name</th>
                    <th class="titles">Party</th>
                    <th class="titles">Office</th>
                    <th class="titles">Status</th>
                </tr>
                </thead>
                <tbody id="tbody">
                    <tr>
                    <td>
                        <img src="img/buhari.jpg">
                        Muhammadu Buhari
                    </td>
                    <td>APC</td>
                    <td>Presidential</td>
                    <td><button>Vote</button></td>
                    </tr>
                    <tr>
                    <td>
                        <img src="img/Atiku.jpg">
                        Atiku Abubakar
                    </td>
                    <td>PDP</td>
                    <td>Presidential</td>
                    <td><button>Vote</button></td>
                    </tr>
                    <tr>
                    <td>
                        <img src="img/moghalu.jpeg">
                        Kingsley Moghalu
                    </td>
                    <td>YPP</td>
                    <td>Presidential</td>
                    <td><button>Vote</button></td>
                    </tr>
                    <tr>
                    <td>
                        <img src="img/durotoye.jpeg">
                        Fela Durotoye
                    </td>
                    <td>ACN</td>
                    <td>Presidential</td>
                    <td><button>Vote</button></td>
                    </tr>
                </tbody>
            </table>
            </div>
          
          
            <div class="container tabcontent" id="lg">
            <table id="myTable" border-spacing="2">
                <thead>
                <tr id="titleRow">
                    <th class="titles">Name</th>
                    <th class="titles">Party</th>
                    <th class="titles">Office</th>
                    <th class="titles">Status</th>
                </tr>
                </thead>
                <tbody id="tbody">
                    <tr>
                    <td>
                        <img src="img/buhari.jpg">
                        Tunde Osborne
                    </td>
                    <td>APC</td>
                    <td>Presidential</td>
                    <td><button>Vote</button></td>
                    </tr>
                    <tr>
                    <td>
                        <img src="img/Atiku.jpg">
                        Bill Gate
                    </td>
                    <td>PDP</td>
                    <td>Presidential</td>
                    <td><button>Vote</button></td>
                    </tr>
                    <tr>
                    <td>
                        <img src="img/moghalu.jpeg">
                        Elon Musk
                    </td>
                    <td>YPP</td>
                    <td>Presidential</td>
                    <td><button>Vote</button></td>
                    </tr>
                    <tr>
                    <td>
                        <img src="img/durotoye.jpeg">
                        Jeff Bezo
                    </td>
                    <td>ACN</td>
                    <td>Presidential</td>
                    <td><button>Vote</button></td>
                    </tr>
                </tbody>
            </table>
            </div>

      </section>
    </section>
<script src="vote.js"></script>
</body>
</html>

